using System;
using System.Diagnostics;
using System.Threading;
using System.Runtime.CompilerServices;
using BenchmarkDotNet;
using BenchmarkDotNet.Tasks;
using $TargetTypeNamespace$;
using $TargetMethodReturnTypeNamespace$;

$AdditionalLogic$

namespace BenchmarkDotNet.Autogenerated
{
    public class Program : $TargetTypeName$
    {
        public static void Main(string[] args)
        {
            try
            {
                System.Console.WriteLine(BenchmarkDotNet.EnvironmentHelper.GetFullEnvironmentInfo());
                Program instance = new Program();
                var settings = BenchmarkSettings.Parse(args);
                $ParamsContent$
                instance.RunBenchmark(settings);
                System.Console.WriteLine("// Benchmark finished");
            }
            catch (Exception ex)
            {
                System.Console.WriteLine(ex);
                throw;
            }
        }

        public Program()
        {
            setupAction = $SetupMethodName$;
            idleAction = Idle;
            targetAction = $TargetMethodName$;
        }

        $TargetMethodResultHolder$
        private Action setupAction;
        private $TargetMethodDelegateType$ targetAction, idleAction;

$RunBenchmarkContent$

        private $TargetMethodReturnType$ Idle()
        {
            $IdleImplementation$
        }
    }
}
